{
  "name": "@pluggular/common",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build common --prod",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:2121tech/pluggular.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
